
# datasource config
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.test-on-return=true
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.pool-prepared-statements=true
spring.datasource.url=jdbc:mysql://localhost:3306/tj2021?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=yhz125
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.name=datasource
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.filters=stat
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# mybatis config
mybatis.mapper-locations=classpath*:/mappers/*DAO.xml
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.auto-mapping-behavior=FULL
mybatis.configuration.default-fetch-size=100
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.jdbc-type-for-null=OTHER
mybatis.configuration.lazy-load-trigger-methods=equals,clone,hashCode,toString
mybatis.configuration.safe-row-bounds-enabled=false
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.default-executor-type=SIMPLE
mybatis.type-aliases-package=com.guahao.commerce.mall.dal.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.cache-enabled=false